<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="naverCrawling.exe" version="1.0.0.0" publicKeyToken="e8b4d0e54201eeee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="naverCrawling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="naverCrawling.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="naverCrawling.exe" size="17824">
      <assemblyIdentity name="naverCrawling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3+9ywG6+8CL8GRuhrVWzJ7VI0gBf/eXR0q6lENz6w+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeleniumExtras.WaitHelpers.dll" size="12800">
      <assemblyIdentity name="SeleniumExtras.WaitHelpers" version="3.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tdsbk0gxByXC60rwj2jNJsKddCB4r1sDCjq7lwPUyUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="52224">
      <assemblyIdentity name="WebDriver.Support" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tZun0M/+Q+cisTrXN89ZbwMHiLhrW1V8tHnwtpV8zoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="naverCrawling.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KSH\userpc" issuerKeyHash="f602b7e72d60ae806505e62df885d51a96a4b122" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>54j30+gTJ7LzudFbmMnnB3NCnxHlSbwJB8A4pnczOSQ=</DigestValue></Reference></SignedInfo><SignatureValue>yV7FMpkDBabC/UFaGf7yKggYlL1jq0QgNL0JTPxgkbqhzhp2kGbSE70xSk5vjad2xzIVr76HJ6zPgsLmda9Ouhytw4vS2nuNv9rgRra7wDvz6LgUFgAieCkEQeJGxK91AsXU3fTHMCdC7EnsHZKCF6ofeBMn9CsMpEtu38J5g20=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3cmp4f+bA9EkieSL1LY7W0AiagJeO+/3wc4UpEPksMqcJipm9uhdTvje7smaYHcKcYUbM1y9hRbSsJGR8p/VQn1Nt1/vN80nbzet7Mb9AAcIxR8IRk1/Cl+lIJ4whPXea7hgpR661qYu6ty3zZ9SAu+yrcc06Zo5UZklGtNcxY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24393377a638c00709bc49e5119f427307e7c9985bd1b9f3b22713e8d3f788e7" Description="" Url=""><as:assemblyIdentity name="naverCrawling.exe" version="1.0.0.0" publicKeyToken="e8b4d0e54201eeee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KSH\userpc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vZxIya7vlTlGxy01j4mYwsvDzzxafsB93B+EBwsKcLU=</DigestValue></Reference></SignedInfo><SignatureValue>gvnl30uEu4PyXYQR5B+KjuCt5PFhpXxR53mKoavz3NSbLDZc+m/hhdaHBIU/i8u5oMYqZUhvsz4fiKg7vD/Wj4sYqsp5C6kG/He03T6G09RxelFQssfTNll+kiEAOpe/6XZR2tnT8hNqsCTjz89DA0wWZSCFjM4SAHU1y2jRpkk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3cmp4f+bA9EkieSL1LY7W0AiagJeO+/3wc4UpEPksMqcJipm9uhdTvje7smaYHcKcYUbM1y9hRbSsJGR8p/VQn1Nt1/vN80nbzet7Mb9AAcIxR8IRk1/Cl+lIJ4whPXea7hgpR661qYu6ty3zZ9SAu+yrcc06Zo5UZklGtNcxY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQRyQvO9F6x4NGH5A2xIPXCjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASwBTAEgAXAB1AHMAZQByAHAAYzAeFw0yMDA4MzExMjAyNDVaFw0yMTA4MzExODAyNDVaMB8xHTAbBgNVBAMeFABLAFMASABcAHUAcwBlAHIAcABjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdyanh/5sD0SSJ5IvUtjtbQCJqAl477/fBzhSkQ+SwypwmKmb26F1O+N7uyZpgdwpxhRszXL2FFtKwkZHyn9VCfU23X+83zSdvN63sxv0ABwjFHwhGTX8KX6UgnjCE9d5ruGClHrrWpi7q3LfNn1IC77KtxzTpmjlRmSUa01zFjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMPz6Ye6gKC0dlvg3Oc8AQj0kqt4FEU7aMkPejzOKvGM0jGbiv5Ze0GiBvgHEXOaHnzLfkIvD9q62JWJYHGAuVVbWxkf/Q/I4w/4kNo3+TrQRA1I6nfz4MPnhbmJzmLInwTOdsgIbnh9Vl9ykZb8Kdo5CiKVcnzr34vp2pHkRa5c</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>